# RpgGame

./: RpgGame.sln
RpgGame/: App.xaml  MainWindow.xaml  RpgGame.csproj
RpgGame/Assets/: Armours.json  MapTiles.json  Weapons.json
RpgGame/DataModels/: Armour.cs  BaseInfo.cs  Character.cs  Enemy.cs  LevelSystem.cs  Log.cs  Map.cs  MapMethods.cs  MapTile.cs  Player.cs  Weapon.cs
RpgGame/Styles/: MapButtonsStyle.xaml
RpgGame/View/: Battle.xaml  Battle.xaml.cs  Inventory.xaml  Inventory.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shop.xaml  Shop.xaml.cs
